<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huzaifa</title>
    <link rel="shortcut icon" href="assets/favicons/favicon.ico" type="image/x-icon" class="favicon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#" class="heading">
                <h1>Huzaifa.</h1>
            </a>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-icons">
                <button class="toggle-btn"><i class="ri-moon-fill toggle-icon"></i></button>
                <button class="burger-btn"><i class="ri-menu-line burger-icon"></i></button>
            </div>
        </nav>
    </header>

    <section id="home" class="intro">
        <div class="profile-pic">
            <img src="assets/images/logo.png" alt="profile-picture">
        </div>
        <h1>Hi👋, My name is <span>Huzaifa Akhtar</span></h1>
        <p>I am a front-end developer and content creator with 2 years of experience.</p>
        <div class="buttons">
            <a href="#contact">Get in Touch</a>
            <a href="https://www.behance.net/huzaifa_akhtar/resume/pdf" target="_blank">My Resume</a>
        </div>
    </section>

    <section id="experience-icons" class="experience-icons">
        <h3>I am experienced with:</h3>
        <div class="icons">
            <img src="https://skillicons.dev/icons?i=vscode" alt="vscode-icon">
            <img src="https://skillicons.dev/icons?i=html" alt="html-icon">
            <img src="https://skillicons.dev/icons?i=css" alt="css-icon">
            <img src="https://skillicons.dev/icons?i=javascript" alt="js-icon">
            <img src="https://skillicons.dev/icons?i=git" alt="git-icon">
            <img src="https://skillicons.dev/icons?i=github" alt="github-icon">
            <img src="https://skillicons.dev/icons?i=tailwind" alt="tailwind-icon">
            <img src="https://skillicons.dev/icons?i=react" alt="react-icon">
            <img src="https://skillicons.dev/icons?i=nextjs" alt="next-js-icon">
            <img src="https://skillicons.dev/icons?i=threejs" alt="three-js-icon">
            <img src="https://skillicons.dev/icons?i=nodejs" alt="node-js-icon">
        </div>
    </section>

    <section id="portfolio" class="projects">
        <h2>Portfolio Highlights</h2>
        <div class="project">
            <div class="project-card">
                <img src="assets/images/project-1.png" alt="project-image">
                <div class="project-details">
                    <div class="project-info">
                        <h3>Product Landing Page</h3>
                        <div class="project-icons">
                            <a href="https://github.com/HuzaifaAkhtar2/product-landing-page" target="_blank">
                                <i class="ri-github-fill"></i>
                            </a>
                            <a href="https://product-landing-page-seven-ebon.vercel.app/" target="_blank">
                                <i class="ri-eye-fill"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-description">
                        <h4>Project Description: </h4>
                        <p>Inspired by the professional presentation seen on major e-commerce platforms, I designed a
                            product landing page specifically for Beats Solo3 Wireless Ear Headphones. This project
                            focuses on showcasing premium audio products with an emphasis on high conversion and user
                            engagement. The design mirrors the clarity and functionality of the Amazon product page
                            while incorporating custom elements to enhance brand identity. Key aspects include:
                        <ul>
                            <li><b>High-Conversion Focus:</b> Clear call-to-action buttons and detailed product
                                information guide visitors toward conversion.</li>
                            <li><b>Responsive Layout:</b> Optimized for viewing on desktops, tablets, and mobile
                                devices.</li>
                            <li><b>Visual Appeal:</b> Utilizes high-quality images and a clean, modern design to
                                effectively highlight product features.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <img src="assets/images/project-2.png" alt="project-image">
                <div class="project-details">
                    <div class="project-info">
                        <h3>Zentry.com Clone</h3>
                        <div class="project-icons">
                            <a href="https://github.com/HuzaifaAkhtar2/zentry-clone" target="_blank">
                                <i class="ri-github-fill"></i>
                            </a>
                            <a href="https://huzaifa-zentry-clone.vercel.app/" target="_blank">
                                <i class="ri-eye-fill"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-description">
                        <h4>Project Description: </h4>
                        <p><i>Zentry Clone</i> is a responsive website developed to replicate the look
                            and feel of the <a href="https://zentry.com" target="_blank">original Zentry site.</a> Built
                            with HTML5, CSS3, and JavaScript, the
                            project emphasizes modern web design practices such as a mobile-first approach,
                            intuitive navigation, and clean, minimalistic aesthetics. By recreating this interface, I
                            refined my front-end development skills and demonstrated the ability to translate design
                            concepts into fully functional web experiences. Key highlights include:</p>
                        <ul>
                            <li><b>Responsive Design:</b> Ensures optimal performance and user experience across
                                devices.</li>
                            <li><b>Modern UI/UX:</b> Features interactive elements and a dynamic layout to engage users.
                            </li>
                            <li><b>Clean Code Architecture:</b> Emphasizes maintainability and scalability.</li>
                        </ul>
                        <p>You can view the reference Amazon product page for Beats Solo3 Wireless Ear Headphones <a
                                href="https://www.amazon.com/Beats-Solo3-Wireless-Ear-Headphones/dp/B07YVYZ8T5"
                                target="_blank">here.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="achievements" class="achievements">
        <h2>Achievements</h2>
        <div class="achievements-container">
            <div class="achievements-item">
                <img src="assets/images/certificate-1.png" alt="certificate">
            </div>
            <div class="achievements-item">
                <img src="assets/images/certificate-2.png" alt="certificate">
            </div>
        </div>
    </section>

    <footer id="contact">
        <h2>Get in Touch</h2>
        <p>If you’d like to chat about a project or just say hello, feel free to drop a message!</p>

        <div class="contact-container">
            <form class="contact-form" action="https://formspree.io/f/xovvynla" method="POST">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" placeholder="Enter your name" name="Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" placeholder="Enter your email" name="Email" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" rows="5" placeholder="Type your message here" name="Message"
                        required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
            <div class="contact-info">
                <h3>Let's Connect</h3>
                <p class="p-info">Follow me on social media or drop me an email!</p>
                <div class="social-links">
                    <a href="https://www.behance.net/huzaifa_akhtar" target="_blank" class="social-link">
                        <img src="assets/images/behance.png" alt="behance">
                        <span>Behance</span>
                    </a>
                    <a href="https://www.github.com/HuzaifaAkhtar2" target="_blank" class="social-link">
                        <img src="assets/images/github.png" alt="gitHub">
                        <span>GitHub</span>
                    </a>
                    <a href="https://codepen.io/HuzaifaAkhtar2" target="_blank" class="social-link">
                        <img src="assets/images/codepen.png" alt="instagram">
                        <span>Codepen</span>
                    </a>
                </div>
                <p class="info">Email: <a href="mailto:huzaifaakh@outlook.com">huzaifaakh@outlook.com</a></p>
                <p class="info">My Socials: <a href="https://solo.to/huzaifaakhtar"
                        target="_blank">solo.to/huzaifaakhtar</a></p>
                <p class="info phone">Phone: <a onclick="copyNumber()">+92 348 5113656</a></p>
                <p class="info phone">Discord: <a onclick="copyDiscord()">iamhuzaifa_akhtar</a></p>
            </div>
        </div>
        <p>&copy; All Rights Reserved 2025</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>
